<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    body{
        text-align: center;
        background-color: black;
        color: white;
    }
    .label{
        font-family: cursive;
        border-color:greenyellow;
        border-left: none;
        border-right: none;
        border-top: none;
        width: 30%;
        font-size: 30px;
        color: aliceblue;
        background-color: transparent;
    }
    .label:focus{
        outline: none;
    }
    .firdt{
        --first-color: rgb(122, 47, 47);
        background-color: var(--first-color);
    }
    .login{
        width: 15%;
        font-weight: bold;
        line-height: 25px;
        border-color: transparent;
        background-color: blueviolet;
        color: aliceblue;
        border-radius: 10px;
    }
    .up{
       
        color: lightblue;
        border-color: transparent;
        border-radius: 5px;
    }
    
        
    </style>
</head>
<body>
    


  <div style="border-radius: 50px;   height: 100%; width: 100%; margin-top: 9rem;"> 
    <img src="ttt.jpg" alt=".ttt.jpg">
    <form style=" margin-top: 5rem;" action="">

        <input class="label" type="text" placeholder="Username or Email">
        <br><br>
        <input class="label" type="password" placeholder="Password">
        <br><br>
        <input type="checkbox" name="Remember Me" id="">Remember Me
        &nbsp;
        <button class="login" type="submit">Login</button>
        <br><br>
not a member?    <a href="./sign up.html" class="up">sign up</a>
    </div>
    <h1 class="firdt">Hi</h1>
    </form>
</body>
</html>